# spring-rest-api

./: build.gradle  gradle.properties
project/: assemble.gradle  scala.gradle
src/main/java/com/example/demo/domain/: Entity.java  Region.java
src/main/java/com/example/demo/repository/: BaseMongoRepository.java  RegionRepository.java
src/main/java/com/worldmanager/megamind/api/models/: Entity.java  EntityEnum.java  EntityEnumConverter.java
src/main/java/com/worldmanager/megamind/api/models/tenants/: Cluster.java  Database.java  Region.java  Role.java  RolloutGroup.java  RolloutGroupConverter.java  Rto.java  RtoConverter.java  Server.java  ServerRole.java  ServerRoleConverter.java  T2Settings.java  Tenant.java  Zone.java  ZoneConverter.java
src/main/java/com/worldmanager/megamind/api/models/tenants/clusters/: Cluster.java
src/main/java/com/worldmanager/megamind/api/models/tenants/regions/: Region.java
src/main/java/com/worldmanager/megamind/api/models/tenants/servers/: Application.java  Chancellor.java  Database.java  Role.java  Server.java  Steward.java  Zone.java
src/main/java/com/worldmanager/megamind/api/models/tenants/tenants/: Database.java  RolloutGroup.java  Rto.java  T2Settings.java  Tenant.java
src/main/resources/: application.yml
src/main/scala/com/worldmanager/megamind/api/: DemoApplication.scala
src/main/scala/com/worldmanager/megamind/api/config/: RepositoryConfiguration.scala
src/main/scala/com/worldmanager/megamind/api/modules/: BaseMongoRepository.scala
src/main/scala/com/worldmanager/megamind/api/modules/helpers/: PageableList.scala
src/main/scala/com/worldmanager/megamind/api/modules/tenants/: TenantRestConfiguration.scala  TenantsConfiguration.scala
src/main/scala/com/worldmanager/megamind/api/modules/tenants/controllers/: RtoController.scala  TenantsController.scala
src/main/scala/com/worldmanager/megamind/api/modules/tenants/repositories/: ClusterRepository.scala  RegionRepository.scala  ServerRepository.scala  TenantRepository.scala
src/main/scala/com/worldmanager/megamind/api/repositories/: BaseMongoRepository.scala
src/main/scala/com/worldmanager/megamind/api/repositories/tenants/: ClusterRepository.scala  RegionRepository.scala  ServerApplicationRepository.scala  ServerChancellorRepository.scala  ServerDatabaseRepository.scala  ServerRepository.scala  ServerStewardRepository.scala  TenantRepository.scala
