plugins {
	id 'org.asciidoctor.convert' version '1.5.3'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	configDir = projectDir.toPath().resolve('project')
}

apply from: configDir.resolve('assemble.gradle')
apply from: configDir.resolve('scala.gradle')

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.data:spring-data-rest-hal-browser'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'javax.inject',      name: 'javax.inject',          version: '1'

}

bootRun {
	shouldRunAfter clean, processResources
	systemProperty 'spring.profiles.active', 'dev'
	jvmArgs += "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
}

jar {
	enabled = true
}

bootJar {
	classifier = 'boot'
}


//test {
//	outputs.dir snippetsDir
//}

//asciidoctor {
//	inputs.dir snippetsDir
//	dependsOn test
//}
