plugins {
	id 'org.asciidoctor.convert' version '1.5.3'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.data:spring-data-rest-hal-browser'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	runtime 'org.springframework.boot:spring-boot-devtools'
}

bootRun {
	shouldRunAfter clean, processResources
	systemProperty 'spring.profiles.active', 'dev'
	jvmArgs += "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
}

//test {
//	outputs.dir snippetsDir
//}

//asciidoctor {
//	inputs.dir snippetsDir
//	dependsOn test
//}
